# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~imageInput
0.default= /camera/image_raw
0.type= str
0.desc=Subscribe to this image topic 
1.name= ~imageOutput
1.default= /facerec/image_raw
1.type= str
1.desc=Publish to this image topic 
2.name= ~skipFrames
2.default= 1
2.type= int
2.desc=Skip frames that are used for detection Range: 1 to 20
3.name= ~imgScale
3.default= 0.625
3.type= double
3.desc=Select a scaling factor for the detection image Possible values are: No_Resize (1.0): , Resize_by_0_875 (0.875): , Resize_by_0_75 (0.75): , Resize_by_0_625 (0.625): , Resize_by_0_5 (0.5): , Resize_by_0_375 (0.375): , Resize_by_0_25 (0.25): , Resize_by_0_125 (0.125): 
4.name= ~displayed_Image
4.default= 3
4.type= int
4.desc=Select type of debugging Possible values are: Display_Nothing (0): , Displays_Image (1): , Displays_Detection_Image (2): , Displays_With_Overlay (3): 
5.name= ~publish
5.default= 0
5.type= int
5.desc=Select what is published Possible values are: No_Publishing (0): , Publish_Image (1): , Publish_Data (2): , Publish_Image_and_Data (3): 
6.name= ~pixelSwitch
6.default= 0
6.type= int
6.desc=Select a detection display type Possible values are: Detection_Boxes (0): Draws Detection Boxes, Pixelise (1): Pixelises the detected Faces
7.name= ~contrastFactor
7.default= 1.5
7.type= double
7.desc=The contrast factor applied to the image to improve detection Range: 0.2 to 2.5
8.name= ~histOnOff
8.default= 0
8.type= int
8.desc=Select a detection display type Possible values are: Histogram_Equalisation_OFF (0): , Histogram_Equalisation_ON (1): 
9.name= ~blurFactor
9.default= 0
9.type= int
9.desc=blurs the image a little, used to reduce noise on full resolution images (imageScaleValue = 1) Range: 0 to 10
10.name= ~brightnessFactor
10.default= 0
10.type= int
10.desc=brightens up the image Range: 0 to 5
11.name= ~inputSkipp
11.default= 1
11.type= int
11.desc=start skipping frames from the input after X frames, generally use '1' for realtime feedback, or much higher values for saving image sequences to disk Range: 1 to 10000
}
}
# End of autogenerated section. You may edit below.
