# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~imageInput
0.default= /camera/image_raw
0.type= str
0.desc=Subscribe to this image topic 
1.name= ~imageOutput
1.default= /facerec/image_raw
1.type= str
1.desc=Publish to this image topic 
2.name= ~skipFrames
2.default= 1
2.type= int
2.desc=Skip frames that are used for detection Range: 1 to 20
3.name= ~imgScale
3.default= 0.625
3.type= double
3.desc=Select a scaling factor for the detection image Possible values are: No_Resize (1.0): , Resize_by_0_875 (0.875): , Resize_by_0_75 (0.75): , Resize_by_0_625 (0.625): , Resize_by_0_5 (0.5): , Resize_by_0_375 (0.375): , Resize_by_0_25 (0.25): , Resize_by_0_125 (0.125): 
4.name= ~neighborsValue
4.default= 2
4.type= int
4.desc=The number of neiboring detections required for a sucessfull detection Range: 0 to 8
5.name= ~scaleValue
5.default= 1.2
5.type= double
5.desc=Multiplicator for each step of the detection Range: 1.01 to 1.5
6.name= ~minSize
6.default= 40
6.type= int
6.desc=Minimum size for the search window. Range: 1 to 1024
7.name= ~maxSize
7.default= 200
7.type= int
7.desc=Maximum size for the search window. Range: 5 to 1024
8.name= ~cascadeValue
8.default= 1
8.type= int
8.desc=Select a Cascade Possible values are: haarcascade_frontalface_alt (0): , haarcascade_frontalface_alt2 (1): , haarcascade_frontalface_alt_tree (2): , haarcascade_frontalface_default (3): , lbpcascade_frontalface (4): 
9.name= ~displayed_Image
9.default= 3
9.type= int
9.desc=Select type of debugging Possible values are: Display_Nothing (0): , Displays_Image (1): , Displays_Detection_Image (2): , Displays_With_Overlay (3): 
10.name= ~publish
10.default= 0
10.type= int
10.desc=Select what is published Possible values are: No_Publishing (0): , Publish_Image (1): , Publish_Data (2): , Publish_Image_and_Data (3): 
11.name= ~pixelSwitch
11.default= 0
11.type= int
11.desc=Select a detection display type Possible values are: Detection_Boxes (0): Draws Detection Boxes, Pixelise (1): Pixelises the detected Faces
12.name= ~contrastFactor
12.default= 1.5
12.type= double
12.desc=The contrast factor applied to the image to improve detection Range: 0.2 to 2.5
13.name= ~histOnOff
13.default= 0
13.type= int
13.desc=Select a detection display type Possible values are: Histogram_Equalisation_OFF (0): , Histogram_Equalisation_ON (1): 
14.name= ~blurFactor
14.default= 0
14.type= int
14.desc=blurs the image a little, used to reduce noise on full resolution images (imageScaleValue = 1) Range: 0 to 10
15.name= ~brightnessFactor
15.default= 0
15.type= int
15.desc=brightens up the image Range: 0 to 5
16.name= ~inputSkipp
16.default= 1
16.type= int
16.desc=start skipping frames from the input after X frames, generally use '1' for realtime feedback, or much higher values for saving image sequences to disk Range: 1 to 10000
}
}
# End of autogenerated section. You may edit below.
